apiVersion: v1
kind: PersistentVolume
metadata:
  name: mariadb-pv
spec:
  storageClassName: "" # Empty string must be explicitly set otherwise default StorageClass will be set
  capacity:
    storage: 250Mi
  accessModes:
    - ReadWriteOnce
  hostPath:              # For lab purpose (exam clusters often use provisioners)
    path: "/mnt/data/mariadb"
  persistentVolumeReclaimPolicy: Retain # Retain to avoid data loss on PVC deletion
